g_E = 9.8  # ускорение свободного падения на Земле в ньютонах
g_M = 1.6  # ускорение свободного падения на Луне

my_str = 'На Луне вес человека примерно в 6 раз меньше, чем на Земле'
print(my_str)
weight = int(input('Введите ваш вес в килограммах:'))

on_earth = int(weight * g_E)
on_moon = int(weight * g_M)
print (f'На Земле ваш вес примерно равен {on_earth} ньютон')
print(f'На Луне ваш вес будет равен примерно {on_moon} ньютон')
